@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
html {
  scroll-behavior: smooth;
}
/* Css property for nav bar */
.navBar {
  position: fixed;
  width: 100%;
  min-width: 280px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* nav bar components starts */
/* Logo on left corner of navBar */
/* outer div */
.logoSection {
  width: 10%;
  min-width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* image inside the logoSection div */
.logoSection img {
  width: 100px;
}

/* Nav options div */
.optionsSection {
  width: 50%;
  min-width: 280px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* inside optionsSection */

.navOptions:hover {
  color: #00ff08;
  font-size: 20px;
}

/* mobile options wraper div */
.responsiveNavOptions {
  width: 150px;
  min-width: 150px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-right: 20px;
  gap: 1rem;
}

/*mobile media menu button */
.menuButtonSection {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* onClick menu button display below dropdown */
.menuOptionsSection {
  width: 150px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/*css for buttons in the drop down div written inline*/

/* nav bar components ends */

/*Page 1 Home page  */
.homePage {
  border: 2px solid green;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 0 10rem 0;
}

/* top image in the home page */
.topImage {
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
/* top image media query for tab */
.tabResponseTopImage {
  border: 5px solid rgb(0, 8, 255);
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
/* top image media query for mobile */
.mobileResponseTopImage {
  border: 2px solid red;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
/* content in the top Image div */
.contentSection {
  border: 2px solid green;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 100px;
}

.contentSection :nth-child(n) {
  font-size: 30px;
}

/* content section media query for tab */
.tabResponseContentSection {
  border: 2px solid rgb(128, 6, 0);
  width: 320px;
  min-width: 280px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 100px;
}
.tabResponseContentSection :nth-child(n) {
  font-size: 25px;
}

/* content section media qurery for mobile */
.mobileResponseContentSection {
  border: 2px solid green;
  width: 280px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobileResponseContentSection :nth-child(n) {
  font-size: 20px;
}

/* image div in the topImage section */
.imageSection {
  border: 2px solid green;
  width: 500px;
  min-width: 280px;
  height: 400px;
  z-index: -1;
  margin-right: 100px;
}

.imageSection img {
  width: 100%;
  min-width: 280px;
  height: 400px;
  object-fit: cover;
}
/* image section media query for tab*/
.tabResponseImageSection {
  border: 5px solid rgb(128, 0, 117);
  width: 300px;
  min-width: 280px;
  height: 300px;
  z-index: -1;
  margin: 0 100px 0 0;
}

.tabResponseImageSection img {
  width: 300px;
  height: 300px;
  min-height: 200px;
  object-fit: cover;
}

/* image section media query for mobile*/
.mobileResponseImageSection {
  border: 2px solid green;
  width: 280px;
  height: 300px;
  z-index: -1;
}

.mobileResponseImageSection img {
  width: 280px;
  height: 300px;
  min-height: 200px;
  object-fit: cover;
}
/* about card section in the home page */
.aboutSection {
  border: 2px solid green;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* card inside about div */
.aboutCard {
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.aboutCard span {
  font-size: 35px;
  text-decoration: underline;
  text-decoration-color: green;
}
.aboutCard :nth-child(2) {
  font-size: 25px;
  padding: 20px;
  text-decoration: none;
}

.aboutCard :nth-child(3) {
  font-size: 25px;
  padding: 20px;
}

/* Mobile responsive about card */
.aboutCardMobile{
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 20px;
}

.aboutCardMobile span {
  font-size: 25px;
  text-decoration: underline;
  text-decoration-color: green;
}

.aboutCardMobile span 
  :nth-child(2) {
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
}

.aboutCardMobile span 
  :nth-child(3) {
  font-size: 20px;
  padding: 50px;
}


/* to download resume  */
.resumeButton {
  width: fit-content;
  height: fit-content;
  margin: 0 0 20px 0;
}

/* Page 2 Skills */
.skillPage {
  border: 2px solid green;
  width: 100%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 0 5rem 0;
}
/* skill page title */
.skillPage span {
  font-size: 35px;
  text-decoration: underline;
  text-decoration-color: green;
}
/* Skills images section */
.skillImages {
  border: 2px solid green;
  width: 80%;
  min-width: 280px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skillImages :nth-child(n) {
  width: 200px;
  height: 200px;
}
